tfcurve/CurveControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:tfcurve"
             xmlns:cc="clr-namespace:tfcurve"
             x:Class="tfcurve.CurveControl"
             x:DataType="vm:CurveControlModel"
             x:Name="root"
             >

  <UserControl.ContextMenu>
    <ContextMenu>
      <MenuItem Header="Home" Command="{Binding #view.ResetCenter}" />
      <MenuItem Header="Reset Scale" Command="{Binding #root.ResetScale}" />
      <Separator/>
      <MenuItem Header="Setting" Command="{Binding #root.Setting}" />
    </ContextMenu>
  </UserControl.ContextMenu>


  <UserControl.Resources>
    <cc:ViewSettingFlyout Placement="AnchorAndGravity" PlacementAnchor="TopRight" PlacementGravity="BottomLeft" x:Key="key_view_setting" />
    <cc:SliderConverter x:Key="scale_converter" />
  </UserControl.Resources>

  <Panel>
    <cc:CurveView x:Name="view">
    </cc:CurveView>

    <Slider x:Name="view_scale" HorizontalAlignment="Right" Orientation="Vertical" Margin="0,50,0,100" Opacity="0.7"
        Minimum="-100" Maximum="100"
        Value="{Binding #root.ViewScale}"
      />

  </Panel>

  <!--Grid Grid.Row="1" RowDefinitions="*,*,*,*,*" ColumnDefinitions="*,*,*,*" Margin="10">
          <Label Content="Unit"/>
          <ComboBox x:Name="unitlist" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" SelectedIndex="{Binding #curvectl.UnitIndex}">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>PI/2</ComboBoxItem>
          </ComboBox>
        </Grid-->

</UserControl>
