tfcurve/CurveControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="tfcurve.CurveControl"
             xmlns:cc="clr-namespace:tfcurve"
             >
  <Panel>
    <cc:CurveView x:Name="view" />

    <Button x:Name="view_setting" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,16,0"
    Content="Setting" Command="{Binding #view.Setting}" />
    <Slider x:Name="view_scale" HorizontalAlignment="Right" Orientation="Vertical" Margin="0,50,0,100" />
    <Button x:Name="view_center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,16,60"
        Content="Center" Command="{Binding #view.ResetCenter}" />
    <Button x:Name="view_reset_scale" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,16,20"
        Content="Reset Scale" Command="{Binding #view.ResetScale}"
    />

  </Panel>

  <!--Grid Grid.Row="1" RowDefinitions="*,*,*,*,*" ColumnDefinitions="*,*,*,*" Margin="10">
          <Label Content="Unit"/>
          <ComboBox x:Name="unitlist" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" SelectedIndex="{Binding #curvectl.UnitIndex}">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>PI/2</ComboBoxItem>
          </ComboBox>
        </Grid-->

</UserControl>
